# delete prefix so the filename would correspond to .env


DEBUG=1
SECRET=#any possible secret

# database
DB_NAME=
DB_USER=
DB_PASSWORD=

DB_HOST=
DB_PORT=

# emails
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

